[Django]
DJANGO_DEBUG = True

DJANGO_ALLOWED_HOSTS = ['127.0.0.1']
;ALLOWED_HOSTS = ['172.16.9.131',
;                 '172.16.9.132',
;                 '172.16.9.133',
;                 '172.16.9.134',
;                 '172.16.9.71',
;                 '172.16.9.72',
;                 '77.129.8.72',
;                 '127.0.0.1']


[Database]
DATABASE_ENGINE : django.db.backends.postgresql_psycopg2
DATABASE_NAME : flo_backend
DATABASE_USER : flo_backend
DATABASE_PASSWORD : flo_backend
DATABASE_HOST : 127.0.0.1
DATABASE_PORT : 5432
TESTSUITE_DATABASE_NAME : flo_backend_test


[Elasticsearch]
ELASTIC_SEARCH_RESULT_NUMBER : 50


[Logging]
LOGGING_FILE_LEVEL_LEVEL : DEBUG


[Email]
EMAIL_HOST : 'mail.gmail.com'
EMAIL_PORT : 587
EMAIL_HOST_USER : 'flo@gmail.com'
EMAIL_HOST_PASSWORD : 'Password1!'
EMAIL_USE_TLS : True

EMAIL_ADMINS : [('antonio', 'antonio@gmail.com')]
EMAIL_SERVER_EMAIL : 'flo@gmail.com'
EMAIL_TIMEOUT : 10


[Reports]
REPORTS_DIR : /var/opt/flo-reports/